# ResturantManagerMVC

./: README.md  ResturantManagerMVC.sln  Документация.docx
ResturantManagerMVC/: Program.cs  ResturantManagerMVC.csproj  appsettings.json
ResturantManagerMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ResturantManagerMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+6 more)
ResturantManagerMVC/Controllers/: CustomersController.cs  DishesController.cs  HomeController.cs  OrdersController.cs
ResturantManagerMVC/Data/: ApplicationDbContext.cs
ResturantManagerMVC/Migrations/: 20250222104140_initial.Designer.cs  20250222104140_initial.cs  ApplicationDbContextModelSnapshot.cs
ResturantManagerMVC/Models/: Customer.cs  Dish.cs  ErrorViewModel.cs  Order.cs  OrderDish.cs
ResturantManagerMVC/Properties/: launchSettings.json
ResturantManagerMVC/Views/: _ViewImports.cshtml
ResturantManagerMVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResturantManagerMVC/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResturantManagerMVC/Views/Home/: Index.cshtml
ResturantManagerMVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResturantManagerMVC/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
